#pragma once

#include "ofMain.h"

#ifndef _NUI_SKELETON_POSITION_INDEX_
#define _NUI_SKELETON_POSITION_INDEX_

#define NUI_SKELETON_COUNT (6)

typedef
enum _NUI_SKELETON_POSITION_INDEX {
    NUI_SKELETON_POSITION_HIP_CENTER = 0,
    NUI_SKELETON_POSITION_SPINE = (NUI_SKELETON_POSITION_HIP_CENTER + 1),
    NUI_SKELETON_POSITION_SHOULDER_CENTER = (NUI_SKELETON_POSITION_SPINE + 1),
    NUI_SKELETON_POSITION_HEAD = (NUI_SKELETON_POSITION_SHOULDER_CENTER + 1),
    NUI_SKELETON_POSITION_SHOULDER_LEFT = (NUI_SKELETON_POSITION_HEAD + 1),
    NUI_SKELETON_POSITION_ELBOW_LEFT = (NUI_SKELETON_POSITION_SHOULDER_LEFT + 1),
    NUI_SKELETON_POSITION_WRIST_LEFT = (NUI_SKELETON_POSITION_ELBOW_LEFT + 1),
    NUI_SKELETON_POSITION_HAND_LEFT = (NUI_SKELETON_POSITION_WRIST_LEFT + 1),
    NUI_SKELETON_POSITION_SHOULDER_RIGHT = (NUI_SKELETON_POSITION_HAND_LEFT + 1),
    NUI_SKELETON_POSITION_ELBOW_RIGHT = (NUI_SKELETON_POSITION_SHOULDER_RIGHT + 1),
    NUI_SKELETON_POSITION_WRIST_RIGHT = (NUI_SKELETON_POSITION_ELBOW_RIGHT + 1),
    NUI_SKELETON_POSITION_HAND_RIGHT = (NUI_SKELETON_POSITION_WRIST_RIGHT + 1),
    NUI_SKELETON_POSITION_HIP_LEFT = (NUI_SKELETON_POSITION_HAND_RIGHT + 1),
    NUI_SKELETON_POSITION_KNEE_LEFT = (NUI_SKELETON_POSITION_HIP_LEFT + 1),
    NUI_SKELETON_POSITION_ANKLE_LEFT = (NUI_SKELETON_POSITION_KNEE_LEFT + 1),
    NUI_SKELETON_POSITION_FOOT_LEFT = (NUI_SKELETON_POSITION_ANKLE_LEFT + 1),
    NUI_SKELETON_POSITION_HIP_RIGHT = (NUI_SKELETON_POSITION_FOOT_LEFT + 1),
    NUI_SKELETON_POSITION_KNEE_RIGHT = (NUI_SKELETON_POSITION_HIP_RIGHT + 1),
    NUI_SKELETON_POSITION_ANKLE_RIGHT = (NUI_SKELETON_POSITION_KNEE_RIGHT + 1),
    NUI_SKELETON_POSITION_FOOT_RIGHT = (NUI_SKELETON_POSITION_ANKLE_RIGHT + 1),
    NUI_SKELETON_POSITION_COUNT = (NUI_SKELETON_POSITION_FOOT_RIGHT + 1)
} NUI_SKELETON_POSITION_INDEX;
#endif _NUI_SKELETON_POSITION_INDEX_


#ifndef _NUI_TRANSFORM_SMOOTH_PARAMETERS_
#define _NUI_TRANSFORM_SMOOTH_PARAMETERS_
typedef struct _NUI_TRANSFORM_SMOOTH_PARAMETERS
    {
	// OSC sent and received in this order
    float fCorrection;
    float fJitterRadius;
    float fMaxDeviationRadius;
    float fPrediction;
    float fSmoothing;
} NUI_TRANSFORM_SMOOTH_PARAMETERS;
#endif _NUI_TRANSFORM_SMOOTH_PARAMETERS_